<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <style>
        body{
            background-color: aliceblue;
        }
        .container{
            background-color: rgb(212, 205, 200);
            height: 100vh;
            display: grid;
            grid-template-columns: 25% 50% 25%;
            grid-template-rows: 20% 60% 20%;
        }
        .container>div{
            text-align: center;
            padding: 25px;
            margin: 10px;
            background-color: rgb(59, 87, 51);
        }
        .child1,.child5{
            grid-column: 1/4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="child1">HEADER</div>
        <div class="child2">SIDENAV</div>
        <div class="child3">MAIN CONTENT</div>
        <div class="child4">SIDEBAR</div>
        <div class="child5">FOOTER</div>
    </div>
</body>
</html>